<!DOCTYPE html>
<html lang="de-DE">
<!-- Ab hier Schneeflocken !-->
<style>
    .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
    }
    
    .snowflake,
    .snowflake .inner {
        animation-iteration-count: infinite;
        animation-play-state: running
    }
    
    @keyframes snowflakes-fall {
        0% {
            transform: translateY(0)
        }
        100% {
            transform: translateY(110vh)
        }
    }
    
    @keyframes snowflakes-shake {
        0%,
        100% {
            transform: translateX(0)
        }
        50% {
            transform: translateX(80px)
        }
    }
    
    .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
        animation-name: snowflakes-shake;
        animation-duration: 3s;
        animation-timing-function: ease-in-out
    }
    
    .snowflake .inner {
        animation-duration: 10s;
        animation-name: snowflakes-fall;
        animation-timing-function: linear
    }
    
    .snowflake:nth-of-type(0) {
        left: 1%;
        animation-delay: 0s
    }
    
    .snowflake:nth-of-type(0) .inner {
        animation-delay: 0s
    }
    
    .snowflake:first-of-type {
        left: 10%;
        animation-delay: 1s
    }
    
    .snowflake:first-of-type .inner,
    .snowflake:nth-of-type(8) .inner {
        animation-delay: 1s
    }
    
    .snowflake:nth-of-type(2) {
        left: 20%;
        animation-delay: .5s
    }
    
    .snowflake:nth-of-type(2) .inner,
    .snowflake:nth-of-type(6) .inner {
        animation-delay: 6s
    }
    
    .snowflake:nth-of-type(3) {
        left: 30%;
        animation-delay: 2s
    }
    
    .snowflake:nth-of-type(11) .inner,
    .snowflake:nth-of-type(3) .inner {
        animation-delay: 4s
    }
    
    .snowflake:nth-of-type(4) {
        left: 40%;
        animation-delay: 2s
    }
    
    .snowflake:nth-of-type(10) .inner,
    .snowflake:nth-of-type(4) .inner {
        animation-delay: 2s
    }
    
    .snowflake:nth-of-type(5) {
        left: 50%;
        animation-delay: 3s
    }
    
    .snowflake:nth-of-type(5) .inner {
        animation-delay: 8s
    }
    
    .snowflake:nth-of-type(6) {
        left: 60%;
        animation-delay: 2s
    }
    
    .snowflake:nth-of-type(7) {
        left: 70%;
        animation-delay: 1s
    }
    
    .snowflake:nth-of-type(7) .inner {
        animation-delay: 2.5s
    }
    
    .snowflake:nth-of-type(8) {
        left: 80%;
        animation-delay: 0s
    }
    
    .snowflake:nth-of-type(9) {
        left: 90%;
        animation-delay: 1.5s
    }
    
    .snowflake:nth-of-type(9) .inner {
        animation-delay: 3s
    }
    
    .snowflake:nth-of-type(10) {
        left: 25%;
        animation-delay: 0s
    }
    
    .snowflake:nth-of-type(11) {
        left: 65%;
        animation-delay: 2.5s
    }
</style>
<div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
        <div class="inner">❅</div>
    </div>
    <div class="snowflake">
        <div class="inner">❅</div>
    </div>
    <div class="snowflake">
        <div class="inner">❅</div>
    </div>
    <div class="snowflake">
        <div class="inner">❅</div>
    </div>
    <div class="snowflake">
        <div class="inner">❅</div>
    </div>
    <div class="snowflake">
        <div class="inner">❅</div>
    </div>
    <div class="snowflake">
        <div class="inner">❅</div>
    </div>
    <div class="snowflake">
        <div class="inner">❅</div>
    </div>
    <div class="snowflake">
        <div class="inner">❅</div>
    </div>
    <div class="snowflake">
        <div class="inner">❅</div>
    </div>
    <div class="snowflake">
        <div class="inner">❅</div>
    </div>
    <div class="snowflake">
        <div class="inner">❅</div>
    </div>
</div>
<!-- Bis hier Schneeflocken (;)-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="verify-v1" content="unique-string">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="website, lernapp, rechner, uhr, snake, description, beschreibung, u, bodigat, u:bodigat, ubodigat">
    <meta name="author" content="U:Bodigat">
    <meta name="publisher" content="U:Bodigat">
    <meta name="copyright" content="U:Bodigat">
    <meta name="description" content="Das ist unsere Lernapp, mit dieser kann man ganz einfach alles Lernen. Füge hier einfach eine Frage und die richtige Antwort dazu hinzu und übe dann. Die Fragen werden dir zufällig gestellt und du must nur die richtige Lösung hinschreieben. Wenn du mal was falsch hast wird die das was richtig gewesen wäre natürlich angezeigt. Wir wünschen euch viel Spaß beim lernen.">
    <meta property="og:site_name" content="U:Bodigat.com">
    <meta property="og:url" content="https://ubodigat.com">
    <meta property="og:title" content="Lernapp | U:Bodigat.com">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Das ist unsere Lernapp, mit dieser kann man ganz einfach alles Lernen. Füge hier einfach eine Frage und die richtige Antwort dazu hinzu und übe dann. Die Fragen werden dir zufällig gestellt und du must nur die richtige Lösung hinschreieben. Wenn du mal was falsch hast wird die das was richtig gewesen wäre natürlich angezeigt. Wir wünschen euch viel Spaß beim lernen.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1068905447848943697/1161784440004022363/ubodigat_logo_breit_transparent_neutral.png?ex=65398f13&is=65271a13&hm=8bd1f6d65ee3d677dc79e1b8e6d58d7a292f9f88fa9816c01d0535a6d482cd9a&">
    <meta property="og:image:secure_url" content="https://cdn.discordapp.com/attachments/1068905447848943697/1161784440004022363/ubodigat_logo_breit_transparent_neutral.png?ex=65398f13&is=65271a13&hm=8bd1f6d65ee3d677dc79e1b8e6d58d7a292f9f88fa9816c01d0535a6d482cd9a&">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="500">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ubodigat.com">
    <meta property="twitter:title" content="Lernapp | U:Bodigat.com">
    <meta property="twitter:description" content="Das ist unsere Lernapp, mit dieser kann man ganz einfach alles Lernen. Füge hier einfach eine Frage und die richtige Antwort dazu hinzu und übe dann. Die Fragen werden dir zufällig gestellt und du must nur die richtige Lösung hinschreieben. Wenn du mal was falsch hast wird die das was richtig gewesen wäre natürlich angezeigt. Wir wünschen euch viel Spaß beim lernen.">
    <title>Lernapp | U:Bodigat.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="/Bilder/Wartungsarbeitenprofilbild.png" type="image/x-icon">
    <script src="/script.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BE1B5EZY35"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BE1B5EZY35');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WTDQC48');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body onload="render()">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTDQC48"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav>
        <header>
            <p><a id="überschriftlink" href="https://ubodigat.com">U:Bodigat.com</a> | Lernapp</p>
            <div id="headerinput">
                <a href="https://ubodigat.com/datenschutz" target="_blank"> <button class="button">Datenschutz</button></a>
                <a href="/lerntools/lernapp/index.html"> <button class="button">Zur Übung</button></a>
                <a href="/lerntools/lernmenü.html"> <button class="button">Zum Lernmenü</button></a>
            </div>
        </header>
    </nav>

    <form onsubmit="übunghinuzfügen(); return false;">
        <input id="input2" type="text" placeholder="F r a g e  ?"></input>

        <input id="Frage" type="text" placeholder="L ö s u n g 💡"></input>

        <h1 id="fragenliste"></h1>

        <button id="Hinzufügebutton"><h3>Hinzufügen</h3></button>
    </form>


    <ul id="Übungsliste">
    </ul>

    <footer>
        <div>
            <button onclick="löschen(), window.location.reload()" id="löschen"><h3>Alle Übungen Löschen</h3></button>
        </div>
    </footer>

</body>

</html>